start_time        : 1781549961
last_update       : 1781550402
run_time          : 441
fuzzer_pid        : 132601
cycles_done       : 30
cycles_wo_finds   : 1
time_wo_finds     : 199
fuzz_time         : 422
calibration_time  : 0
cmplog_time       : 0
cmplog_tightness  : 0
cmplog_tight_new  : 0
cmplog_size_derive: 0
sync_time         : 0
trim_time         : 17
execs_done        : 360357
execs_per_sec     : 816.66
execs_ps_last_min : 800.12
corpus_count      : 88
corpus_favored    : 21
corpus_found      : 87
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 80
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 52.07%
saved_crashes     : 9
saved_hangs       : 0
total_tmout       : 0
last_find         : 1781550369
last_crash        : 1781550131
last_hang         : 0
execs_since_crash : 222310
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 10
cpu_affinity      : 0
edges_found       : 113
total_edges       : 217
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 31378
testcache_count   : 88
testcache_evict   : 0
afl_banner        : ./fuzzer
afl_version       : ++5.01a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus -o findings ./fuzzer @@
