start_time        : 1779896580
last_update       : 1779902312
run_time          : 5732
fuzzer_pid        : 41023
cycles_done       : 78
cycles_wo_finds   : 18
time_wo_finds     : 2334
fuzz_time         : 5708
calibration_time  : 1
cmplog_time       : 0
sync_time         : 0
trim_time         : 22
execs_done        : 1739047
execs_per_sec     : 303.39
execs_ps_last_min : 82.96
corpus_count      : 76
corpus_favored    : 14
corpus_found      : 75
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 61
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 38.39%
saved_crashes     : 23
saved_hangs       : 0
total_tmout       : 50651
last_find         : 1779899978
last_crash        : 1779900253
last_hang         : 0
execs_since_crash : 600437
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 47
cpu_affinity      : 0
edges_found       : 157
total_edges       : 409
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 65152
testcache_count   : 76
testcache_evict   : 0
afl_banner        : ./xarinfo
afl_version       : ++4.33c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out ./xarinfo @@
