start_time        : 1781338631
last_update       : 1781341114
run_time          : 2483
fuzzer_pid        : 540056
cycles_done       : 3138
cycles_wo_finds   : 413
time_wo_finds     : 1628
fuzz_time         : 2480
calibration_time  : 0
cmplog_time       : 0
cmplog_tightness  : 0
cmplog_tight_new  : 0
cmplog_size_derive: 0
sync_time         : 0
trim_time         : 2
execs_done        : 14738817
execs_per_sec     : 5935.08
execs_ps_last_min : 3842.48
corpus_count      : 16
corpus_favored    : 1
corpus_found      : 12
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 35.29%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 541
last_find         : 1781339486
last_crash        : 0
last_hang         : 0
execs_since_crash : 14738817
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 14
cpu_affinity      : 0
edges_found       : 6
total_edges       : 17
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 49749
testcache_count   : 16
testcache_evict   : 0
afl_banner        : ./harness
afl_version       : ++5.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i seeds -o findings ./harness
